plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = "MainKt"
ext{
    ktor_version = '1.1.4'
    junit_version = '5.5.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation group: "io.ktor", name: "ktor-server-netty", version: ktor_version

    //jackson converts objects to json
    implementation("io.ktor:ktor-jackson:$ktor_version")

    //helps to show all the logs when building your application
    implementation("ch.qos.logback:logback-classic:1.2.3")

    //Object Relational Mapping framework for kotlin that simplifies the work with the database
    implementation("org.jetbrains.exposed:exposed:0.15.1")

    //postgresql dependency
    implementation("org.postgresql:postgresql:42.2.5")


    testImplementation("io.ktor:ktor-server-test-host:$ktor_version")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}